# currency_exchange

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currencyexchange/: MainActivity.kt
app/src/main/java/com/test/currencyexchange/application/: CurrencyExchangeApplication.kt
app/src/main/java/com/test/currencyexchange/application/system/: ResourceManager.kt  SchedulerProvider.kt
app/src/main/java/com/test/currencyexchange/data/repository/exchange/: CurrencyExchangeRepository.kt  CurrencyExchangeRepositoryImpl.kt
app/src/main/java/com/test/currencyexchange/di/module/: KoinModule.kt
app/src/main/java/com/test/currencyexchange/di/provider/: DatabaseProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/test/currencyexchange/domain/entity/: CurrencyExchangeRate.kt  CurrencyExchangeRateGrouped.kt  CurrencyExchangeRates.kt  CurrencyParameters.kt
app/src/main/java/com/test/currencyexchange/domain/interactor/: CurrencyExchangeInteractor.kt  CurrencySettingsInteractor.kt
app/src/main/java/com/test/currencyexchange/extensions/: Extensions.kt
app/src/main/java/com/test/currencyexchange/ui/currency/: CurrencyExchangeFragment.kt  CurrencySettingsFragment.kt
app/src/main/java/com/test/currencyexchange/ui/global/: ApplicationActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: fragment_currency_exchange.xml  fragment_currency_settings.xml  fragment_layout_container.xml  item_currency_exchange.xml  item_currency_settings.xml
app/src/main/res/menu/: currency_exchange_menu_tb.xml  currency_settings_menu_tb.xml
app/src/main/res/navigation/: currency_exchange_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_size.xml  font_style.xml  strings.xml  styles.xml
(+24 files in other folders)
